{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=events;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "Url": "http://localhost:5188",
    "PublicKey": "",
    "PrivateKey": ""
  },
  "Clients": {
    "AngularUrl": "http://localhost:4200"
  },
  "Supabase": {
    "Url": "https://qkmmxxtecbgyplwbwzxr.supabase.co",
    "Key": ""
  },
  "Storage": {
    "PreviewsBucket": "Previews"
  }
}
