{
  "ConnectionStrings": {
    "Database": "Host=database;Port=5432;Database=events;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Identity": {
    "Url": "http://localhost:5000",
    "PublicKey": "MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAZasamQSnLffECqiNwHbrBR58mLmjNEyLApGjoWaxWaeLzoOq03yvptbcNk6b/fCtoS5UxJdak5vV0J7BYKiclQIDAQAB",
    "PrivateKey": "MIIBOQIBAAJAZasamQSnLffECqiNwHbrBR58mLmjNEyLApGjoWaxWaeLzoOq03yvptbcNk6b/fCtoS5UxJdak5vV0J7BYKiclQIDAQABAkBDIg/HGN53qRJnY1Nu0ldwIuhtRK9y2lQ0Vwzwh8n2A6lV8gNxyVHGAu3g+ilCzqWJoIuB13fdTHPobmobiedBAiEAsnKpa1QGpIOM9xzFmaxBOlre+NPOWtccjCkf423dBvECIQCR2kkoiljpWH1qPnReMHy7u+CTa9S4OSx3oaYkzO3X5QIhAIJsEW0zRYOZ7j5x1e5CGo5m+g5M58Y28FN0fyz/EAtRAiBuvRy0wi31pbE7XIYACbJ625AMfl+5K/e+MSazZEDlnQIgeEuUj671G+WEMLrT3i4PFmI5zP1kD6nctykIlZs4E34="
  },
  "Clients": {
    "AngularUrl": "http://localhost:4200"
  },
  "Supabase": {
    "Url": "https://qkmmxxtecbgyplwbwzxr.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrbW14eHRlY2JneXBsd2J3enhyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTkxMTQ2NywiZXhwIjoyMDM3NDg3NDY3fQ.EK5Rd5gq-PZPEgX4bgxrNUr90XfLT1Gr_Kt-dNFkB-8"
  },
  "Storage": {
    "PreviewsBucket": "Previews"
  }
}
